<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九寨沟影像可视化</title>
    <script src="../lib/Cesium/Cesium.js"></script>
    <script src="../lib/layui.js"></script>
    <link href="../lib/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="../lib/css/layui.css" rel="stylesheet"/>


    <style>
        /* html,
        body{
            margin: 0px;
            padding: 0px;
        } */

        /* .addButton1{
            -webkit-appearance: none;
            background: rgb(245,245,245);
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 2px;
            border-style: solid;
            box-shadow: rgba(0,0,0,0.2) 0px 4px 16px 0px;
            position: fixed;
            left: 60px;
            top: 3px;
            padding: 10px;
        }

        .addButton2{
            -webkit-appearance: none;
            background: rgb(245,245,245);
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 2px;
            border-style: solid;
            box-shadow: rgba(0,0,0,0.2) 0px 4px 16px 0px;
            position: fixed;
            left: 180px;
            top: 3px;
            padding: 10px;
        }

        .removeButton1{
            -webkit-appearance: none;
            background: rgb(245,245,245);
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 2px;
            border-style: solid;
            box-shadow: rgba(0,0,0,0.2) 0px 4px 16px 0px;
            position: fixed;
            left: 60px;
            top: 75px;
            padding: 10px;
        }

        .removeButton2{
            -webkit-appearance: none;
            background: rgb(245,245,245);
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 2px;
            border-style: solid;
            box-shadow: rgba(0,0,0,0.2) 0px 4px 16px 0px;
            position: fixed;
            left: 180px;
            top: 75px;
            padding: 10px;
        } */

        /* #addButton1{
            position: fixed;
            left: 60px;
            top: 10px;
        }

        #addButton2{
            position: fixed;
            left: 200px;
            top: 10px;
        }

        #removeButton1{
            position: fixed;
            left: 60px;
            top: 75px;
        }

        #removeButton2{
            position: fixed;
            left: 200px;
            top: 75px;
        } */
        .layui-btn-group{
            position: fixed;
            top: 10px;
            left: 60px;
        }
    </style>
</head>
<body onload="init();">
    <div id="cesiumContainer" class="fullSize"></div>
    <div class="layui-btn-group">
        <button id="addButton0" class="layui-btn layui-btn-lg" onclick="addDem()" type="button">显示DEM图层</button>
        <button id="addButton1" class="layui-btn layui-btn-lg" onclick="addTif()" type="button">显示遥感影像图层</button>
        <button id="addButton2" class="layui-btn layui-btn-lg" onclick="addShp()" type="button">显示SHP图层</button>shp图层</button>
        <button id="removeButton1" class="layui-btn layui-btn-danger layui-btn-lg" onclick="removeTif()" type="button">关闭遥感影像图层</button>
        <button id="removeButton2" class="layui-btn layui-btn-danger layui-btn-lg" onclick="removeShp()" type="button">关闭SHP图层</button>
        <button id="removeButton0" class="layui-btn layui-btn-danger layui-btn-lg" onclick="removeDem()" type="button">关闭DEM图层</button>
    </div>
    
    
    <script>
        var viewer;

        var demLayer;
        function init(){
            //Viewer第一个参数容器就是需要上面的div容器承载
            viewer = new Cesium.CesiumWidget('cesiumContainer',{
                baselLayerPicker:false,
                animation:false,
                timeline:false
            });
            viewer.terrainProvider = Cesium.createWorldTerrain();
            viewer.imageryLayers.remove(viewer.imageryLayers.get(0));
            var provider1 = new Cesium.WebMapServiceImageryProvider({
                url:'http://localhost:8080/geoserver/test/wms',
                layers: 'test:dem',
                parameters: {
                service : 'WMS',
                    format: 'image/png',
                    srs: 'EPSG:4326',
                    transparent: true,
                }

            });
            demLayer = viewer.imageryLayers.addImageryProvider(provider1); 

            viewer.camera.setView({
            destination:Cesium.Cartesian3.fromDegrees(103.8,33.2,60000.0),
        })
        }
        
        var demLayer;
        function addDem(){
            var provider1 = new Cesium.WebMapServiceImageryProvider({
                url:'http://localhost:8080/geoserver/test/wms',
                layers: 'test:dem',
                parameters: {
                service : 'WMS',
                    format: 'image/png',
                    srs: 'EPSG:4326',
                    transparent: true,
                }

            });
            demLayer = viewer.imageryLayers.addImageryProvider(provider1);
        }

        
        var tifLayer;
        function addTif(){
            var provider2 = new Cesium.WebMapServiceImageryProvider({
                url:'http://localhost:8080/geoserver/test/wms',
                layers: 'test:zerofive',
                parameters: {
                service : 'WMS',
                    format: 'image/png',
                    srs: 'EPSG:4326',
                    transparent: true,
                }

            });
            tifLayer = viewer.imageryLayers.addImageryProvider(provider2);
        }

        
        function addShp(){
            var provider3 = new Cesium.WebMapServiceImageryProvider({
                url:'http://localhost:8080/geoserver/test/wms',
                layers: 'test:shp',
                parameters: {
                service : 'WMS',
                    format: 'image/png',
                    srs: 'EPSG:4326',
                    transparent: true,
                }

            });
            shpLayer = viewer.imageryLayers.addImageryProvider(provider3);
        }

        function removeTif(){
            viewer.imageryLayers.remove(tifLayer);
            viewer.imageryLayers.remove(shpLayer);
            console.log(2);
        }

        function removeShp(){
            viewer.imageryLayers.remove(shpLayer);
            console.log(3);
        }

        function removeDem(){
            viewer.imageryLayers.remove(demLayer);
            console.log(4);
        }
    </script>
    
</body>
</html>